# PdfPig

src/UglyToad.PdfPig/: UglyToad.PdfPig.csproj
src/UglyToad.PdfPig.Core/: UglyToad.PdfPig.Core.csproj
src/UglyToad.PdfPig.DocumentLayoutAnalysis/: UglyToad.PdfPig.DocumentLayoutAnalysis.csproj
src/UglyToad.PdfPig.Fonts/: UglyToad.PdfPig.Fonts.csproj
src/UglyToad.PdfPig.Fonts/Encodings/: Encoding.cs
src/UglyToad.PdfPig.Tests/: UglyToad.PdfPig.Tests.csproj
src/UglyToad.PdfPig.Tests/Fonts/TrueType/Parser/: TrueTypeFontParserTests.cs
src/UglyToad.PdfPig.Tests/Geometry/: PdfPathExtensionsTests.cs
src/UglyToad.PdfPig.Tests/Tokenization/: ArrayTokenizerTests.cs
src/UglyToad.PdfPig.Tokenization/: UglyToad.PdfPig.Tokenization.csproj
src/UglyToad.PdfPig.Tokens/: UglyToad.PdfPig.Tokens.csproj
